<!-- 🔹 Navbar Fragment -->
<div th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" th:href="@{/home}">🏨 BookingSystem</a>

            <div class="d-flex gap-3 align-items-center">
                <!-- 🔐 Profile link -->
                <a class="btn btn-outline-warning" th:href="@{/user/profile}">👤 Profile</a>

                <!-- ✅ Đổi Cart thành Đơn đã đặt -->
                <a class="btn btn-outline-info" th:href="@{/user/booking}">📋 Đơn đã đặt</a>

                <!-- 🔓 Logout form (POST) -->
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-outline-light">🔓 Logout</button>
                </form>
            </div>
        </div>
    </nav>
</div>
