<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cập nhật hồ sơ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/user_navbar :: navbar"></div>

<div class="container mt-5" style="max-width: 600px;">
    <h2 class="mb-4">✏️ Cập nhật Thông tin Cá nhân</h2>

    <form th:action="@{/user/profile/edit}" th:object="${user}" method="post">

        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label class="form-label">Tên đăng nhập</label>
            <input type="text" class="form-control" th:field="*{username}" readonly />
        </div>

        <div class="mb-3">
            <label class="form-label">Họ tên</label>
            <input type="text" class="form-control" th:field="*{fullName}" placeholder="Nhập họ tên" />
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" th:field="*{email}" placeholder="Nhập email" />
        </div>

        <div class="mb-3">
            <label class="form-label">Số điện thoại</label>
            <input type="text" class="form-control" th:field="*{phone}" placeholder="Nhập số điện thoại" />
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">💾 Lưu thay đổi</button>
            <a th:href="@{/user/profile}" class="btn btn-secondary">Quay lại</a>
        </div>

    </form>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
