<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thông tin người dùng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/user_navbar :: navbar"></div>

<div class="container mt-5" style="max-width: 600px;">
    <h2 class="mb-4">👤 Hồ sơ cá nhân</h2>

    <div class="mb-3">
        <label class="form-label">Tên đăng nhập</label>
        <input type="text" class="form-control" th:value="${user.username ?: ''}" readonly>
    </div>

    <div class="mb-3">
        <label class="form-label">Họ tên</label>
        <input type="text" class="form-control" th:value="${user.fullName ?: ''}" readonly>
    </div>

    <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" th:value="${user.email ?: ''}" readonly>
    </div>

    <div class="mb-3">
        <label class="form-label">Số điện thoại</label>
        <input type="text" class="form-control" th:value="${user.phone ?: ''}" readonly>
    </div>

    <div class="mb-3">
        <label class="form-label">Quyền</label>
        <input type="text" class="form-control" th:value="${user.role ?: ''}" readonly>
    </div>


    <div class="d-flex justify-content-between">
        <a th:href="@{/user/profile/edit}" class="btn btn-warning">✏️ Cập nhật thông tin</a>
        <a th:href="@{/home}" class="btn btn-secondary">Quay lại</a>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
