<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đơn đã đặt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/user_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="mb-4">📋 Đơn Đã Đặt Của Bạn</h2>

    <table class="table table-bordered table-striped">
        <thead class="table-dark text-center">
        <tr>
            <th>ID</th>
            <th>Phòng</th>
            <th>Check-In</th>
            <th>Check-Out</th>
            <th>Trạng thái</th>
            <th>Trạng thái thanh toán</th>
        </tr>
        </thead>
        <tbody>
            <tr th:if="${#lists.isEmpty(bookings)}">
                <td colspan="5" class="text-center text-muted">Bạn chưa đặt phòng nào.</td>
            </tr>
            <tr th:each="b : ${bookings}">
                <td th:text="${b.id}">1</td>
                <td th:text="${b.room.roomNumber}">P101</td>
                <td th:text="${#temporals.format(b.checkIn, 'yyyy-MM-dd HH:mm')}">...</td>
                <td th:text="${#temporals.format(b.checkOut, 'yyyy-MM-dd HH:mm')}">...</td>
                <td th:text="${b.status}">BOOKED</td>
                <td th:text="${b.payment != null ? b.payment.status : 'Chưa thanh toán'}">PENDING</td>
            </tr>
        </tbody>
    </table>

    <a th:href="@{/home}" class="btn btn-secondary">← Về trang chính</a>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
