<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách Thanh Toán</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- 🧭 Navbar -->
<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">💳 Danh sách Thanh Toán</h2>

    <div class="d-flex justify-content-start mb-4">
        <a href="/admin/payment/new" class="btn btn-success">
            <i class="fa-solid fa-plus"></i> Thêm Thanh Toán
        </a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark text-center">
            <tr>
                <th>ID</th>
                <th>Người Thanh Toán</th>
                <th>Phòng</th>
                <th>Số Tiền</th>
                <th>Ngày Thanh Toán</th>
                <th>Phương Thức</th>
                <th>Trạng Thái</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="payment : ${payments}">
                <td th:text="${payment.id}">1</td>
                <td th:text="${payment.booking.user.fullName}">Nguyễn Văn A</td>
                <td th:text="${payment.booking.room.roomNumber}">A101</td>
                <td th:text="${payment.amount} + ' VND'">500000 VND</td>
                <td th:text="${#temporals.format(payment.paymentDate, 'yyyy-MM-dd HH:mm')}">2025-05-10 15:00</td>
                <td th:text="${payment.method}">CASH</td>
                <td th:text="${payment.status}">PAID</td>
                <td class="text-center">
                    <a th:href="@{'/admin/payment/view/' + ${payment.id}}" class="btn btn-sm btn-success me-2">Chi tiết</a>
                    <a th:href="@{'/admin/payment/edit/' + ${payment.id}}" class="btn btn-sm btn-warning me-2">Sửa</a>
                    <a th:href="@{'/admin/payment/delete/' + ${payment.id}}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Bạn có chắc muốn xóa thanh toán này?')">Xóa</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- 📦 Footer -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
