<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết Thanh Toán</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="mb-4">🔍 Chi tiết Thanh Toán</h2>

    <dl class="row">
        <dt class="col-sm-3">Mã Thanh Toán:</dt>
        <dd class="col-sm-9" th:text="${payment.id}">1</dd>

        <dt class="col-sm-3">Người Thanh Toán:</dt>
        <dd class="col-sm-9" th:text="${payment.booking.user.fullName}">Nguyễn Văn A</dd>

        <dt class="col-sm-3">Phòng:</dt>
        <dd class="col-sm-9" th:text="${payment.booking.room.roomNumber}">A101</dd>

        <dt class="col-sm-3">Số Tiền:</dt>
        <dd class="col-sm-9" th:text="${payment.amount} + ' VND'">500000 VND</dd>

        <dt class="col-sm-3">Ngày Thanh Toán:</dt>
        <dd class="col-sm-9" th:text="${#temporals.format(payment.paymentDate, 'yyyy-MM-dd HH:mm')}">...</dd>

        <dt class="col-sm-3">Phương Thức:</dt>
        <dd class="col-sm-9" th:text="${payment.method}">CASH</dd>

        <dt class="col-sm-3">Trạng Thái:</dt>
        <dd class="col-sm-9" th:text="${payment.status}">PAID</dd>
    </dl>

    <div class="mt-4">
        <a th:href="@{'/admin/payment/edit/' + ${payment.id}}" class="btn btn-warning me-2">✏️ Sửa</a>
        <a th:href="@{'/admin/payment/delete/' + ${payment.id}}" class="btn btn-danger me-2"
           onclick="return confirm('Bạn có chắc muốn xoá thanh toán này?')">🗑️ Xoá</a>
        <a th:href="@{'/admin/payment'}" class="btn btn-secondary">🔙 Quay lại</a>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
