<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết Phòng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img th:src="@{'/img/' + ${room.imagePath}}" class="img-fluid rounded" alt="Ảnh phòng" />
        </div>
        <div class="col-md-6">
            <h2 th:text="${room.roomNumber}">Tên phòng</h2>
            <p><strong>Loại:</strong> <span th:text="${room.type}">Standard</span></p>
            <p><strong>Giá:</strong> <span th:text="${#numbers.formatDecimal(room.price, 0, 'COMMA', 0, 'POINT')} + ' VND/đêm'"></span></p>
            <p><strong>Sức chứa:</strong> <span th:text="${room.capacity}"></span> người</p>
            <p><strong>Diện tích:</strong> <span th:text="${room.area} + ' m²'"></span></p>
            <p><strong>Tiện nghi:</strong></p>
            <p th:text="${room.amenities}">Wifi, TV, Máy lạnh...</p>
            <a th:href="@{'/booking/new?roomId=' + ${room.id}}" class="btn btn-warning mt-3">Đặt ngay</a>
            <a th:href="@{/home}" class="btn btn-secondary mt-3">Quay lại</a>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
