<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm phòng mới</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/admin_navbar :: navbar"></div>
<div class="container mt-5">
    <h2 class="mb-4">➕ Thêm Phòng Mới</h2>
    <form th:action="@{/admin/rooms/new}" method="post">
        <div class="mb-3">
            <label class="form-label">Tên phòng</label>
            <input type="text" class="form-control" th:field="*{room.roomNumber}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Loại phòng</label>
            <input type="text" class="form-control" th:field="*{room.type}">
        </div>
        <div class="mb-3">
            <label class="form-label">Giá (VND)</label>
            <input type="number" class="form-control" th:field="*{room.price}">
        </div>
        <div class="mb-3">
            <label class="form-label">Sức chứa</label>
            <input type="number" class="form-control" th:field="*{room.capacity}">
        </div>
        <div class="mb-3">
            <label class="form-label">Diện tích (m²)</label>
            <input type="number" class="form-control" th:field="*{room.area}">
        </div>
        <div class="mb-3">
            <label class="form-label">Mô tả</label>
            <textarea class="form-control" th:field="*{room.description}"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Lưu</button>
        <a th:href="@{/admin/rooms}" class="btn btn-secondary">Quay lại</a>
    </form>
<div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>
