<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chỉnh sửa Phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/admin_navbar :: navbar"></div>
<div class="container mt-5">
    <h2 class="mb-4">📝 Chỉnh sửa thông tin phòng</h2>
    <form th:action="@{'/admin/rooms/edit/' + ${room.id}}" method="post">
        <div class="mb-3">
            <label class="form-label">Tên phòng</label>
            <input type="text" class="form-control" th:field="*{room.roomNumber}" />
        </div>
        <div class="mb-3">
            <label class="form-label">Loại</label>
            <input type="text" class="form-control" th:field="*{room.type}" />
        </div>
        <div class="mb-3">
            <label class="form-label">Giá</label>
            <input type="number" class="form-control" th:field="*{room.price}" />
        </div>
        <div class="mb-3">
            <label class="form-label">Sức chứa</label>
            <input type="number" class="form-control" th:field="*{room.capacity}" />
        </div>
        <div class="mb-3">
            <label class="form-label">Diện tích</label>
            <input type="number" class="form-control" th:field="*{room.area}" />
        </div>
        <div class="mb-3">
            <label class="form-label">Trạng thái</label>
            <select class="form-control" th:field="*{room.status}">
                <option value="AVAILABLE">AVAILABLE</option>
                <option value="BLOCKED">BLOCKED</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Lưu</button>
        <a th:href="@{/admin/rooms}" class="btn btn-secondary">Hủy</a>
    </form>
</div>
</body>
</html>
