<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">📋 Danh sách Phòng</h2>
    <div class="d-flex justify-content-start mb-4">
        <a href="/admin/rooms/new" class="btn btn-success">
            <i class="fa-solid fa-plus"></i> Thêm Phòng Mới
        </a>
    </div>
    <table class="table table-bordered table-striped">
        <thead class="table-dark text-center">
            <tr>
                <th>Tên Phòng</th>
                <th>Loại</th>
                <th>Giá</th>
                <th>Sức chứa</th>
                <th>Diện tích</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="room : ${listRooms}">
                <td th:text="${room.roomNumber}">[[${room.roomNumber}]]</td>
                <td th:text="${room.type}">[[${room.type}]]</td>
                <td th:text="${room.price} + ' VND'">[[${room.price}]]</td>
                <td th:text="${room.capacity}">[[${room.capacity}]]</td>
                <td th:text="${room.area} + ' m²'">[[${room.area}]]</td>
                <td th:text="${room.status}">[[${room.status}]]</td>
                <td class="text-center">
                    <a th:href="@{'/admin/rooms/view/' + ${room.id}}" class="btn btn-sm btn-success me-2">Chi tiết</a>
                    <a th:href="@{'/admin/rooms/edit/' + ${room.id}}" class="btn btn-sm btn-warning me-2">Sửa</a>
                    <a th:href="@{'/admin/rooms/delete/' + ${room.id}}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Bạn có chắc muốn xóa phòng này?')">Xóa</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div th:replace="fragments/footer :: footer"></div>


</body>
</html>
