<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chi tiết Phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <div th:replace="fragments/admin_navbar ::  navbar"></div>


    <div class="container mt-5">
        <h2 class="mb-4">📘 Thông tin chi tiết phòng</h2>
        <table class="table">
            <tr><th>Tên phòng:</th><td th:text="${room.roomNumber}"></td></tr>
            <tr><th>Loại:</th><td th:text="${room.type}"></td></tr>
            <tr><th>Giá:</th><td th:text="${room.price} + ' VND'"></td></tr>
            <tr><th>Sức chứa:</th><td th:text="${room.capacity}"></td></tr>
            <tr><th>Diện tích:</th><td th:text="${room.area} + ' m²'"></td></tr>
            <tr><th>Trạng thái:</th><td th:text="${room.status}"></td></tr>
            <tr><th>Mô tả:</th><td th:text="${room.description}"></td></tr>
        </table>
        <a th:href="@{/admin/rooms}" class="btn btn-secondary">Quay lại</a>
        <a th:href="@{/admin/rooms}" class="btn btn-warning ">Sửa</a>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</body>
</html>
