<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Room System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<div th:replace="fragments/user_navbar :: navbar"></div>

<section class="bg-dark text-white text-center p-5" style="background: url('/images/banner.jpg') no-repeat center center/cover;">
    <div class="container">
        <h1 class="display-4 fw-bold">Tìm phòng khách sạn lý tưởng cho kỳ nghỉ của bạn</h1>
        <form th:action="@{/search}" method="get" class="row mt-4 justify-content-center g-2">
            <div class="col-md-3">
                <input type="text" name="keyword" class="form-control"
                    placeholder="Tên hoặc mô tả phòng"
                    th:value="${param.keyword}">
            </div>
            <div class="col-md-2">
                <input type="number" name="capacity" class="form-control"
                    placeholder="Số người" min="1"
                    th:value="${param.capacity}">
            </div>
            <div class="col-md-2">
                <input type="number" name="area" class="form-control"
                    placeholder="Diện tích tối thiểu (m²)" min="1"
                    th:value="${param.area}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-warning w-100">Tìm kiếm</button>
            </div>
        </form>
    </div>
</section>

<section class="text-center my-5">
    <div class="container">
        <h2 class="mb-4">Danh sách Phòng</h2>
        <div class="row">
            <th:block th:each="room : ${listRooms}">
                <div class="col-6 col-sm-6 col-md-3 mb-4">
                    <div class="card h-100 d-flex flex-column justify-content-between">
                        <a th:href="@{'/room/' + ${room.id}}">
                        <img th:src="${room.imagePath != null} ? @{/images/{img}(img=${room.imagePath})} : @{/images/default.png}" 
                            class="card-img-top" alt="Ảnh phòng" />

                        <div class="card-body text-center">
                            <h6 class="mb-2 fw-semibold">
                                <span th:text="${room.roomNumber}">A101</span> - <span th:text="${room.type}">Standard</span>
                            </h6>
                            <p class="text-primary fw-bold mb-0">
                                Giá: <span th:text="${room.price} + ' VND/đêm'">500000 VND/đêm</span>
                            </p>
                        </div>

                        <div class="card-footer d-flex justify-content-between">
                            <a th:href="@{'/room/' + ${room.id}}" class="btn btn-sm btn-outline-secondary w-50 me-1">Chi tiết</a>
                            <a th:href="@{'/user/booking/new?roomId=' + ${room.id}}" class="btn btn-sm btn-warning w-50 ms-1">Đặt ngay</a>
                        </div>
                    </div>
                </div>

            </th:block>
        </div>
    </div>
</section>

<!-- 📞 Footer -->
<div th:replace="fragments/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
