<!-- templates/login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-5" style="max-width: 400px;">
    <h2 class="text-center mb-4">🔐 Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" required>
        </div>
        
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">Đăng nhập</button>
            <a th:href="@{/}" class="btn btn-secondary">Trang chủ</a>
        </div>
        <div class="mb-3 text-center mt-2">
            <a th:href="@{/forgot-password}" class="text-decoration-none text-muted">🔑 Quên mật khẩu?</a>
        </div>

    </form>

    <div th:if="${param.error}" class="alert alert-danger mt-3">
        Invalid username or password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success mt-3">
        You have been logged out.
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
