<!-- templates/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-5" style="max-width: 500px;">
    <h2 class="text-center mb-4">📝 Register</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" th:field="*{username}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" th:field="*{password}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" th:field="*{confirmPassword}" class="form-control" required>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-success">Register</button>
            <a th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>
    </form>

    <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
