<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<!-- 🔹 Navbar -->
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-4">
    <h2 class="mb-3">🔍 Search Results</h2>

    <!-- Search form again -->
    <form class="row mb-4" th:action="@{/search}" method="get">
        <div class="col-md-10">
            <input type="text" name="keyword" th:value="${keyword}" placeholder="Enter room name..." class="form-control" />
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Search</button>
        </div>
    </form>

    <div th:if="${rooms.isEmpty()}">
        <p>No rooms found.</p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4" th:if="${!rooms.isEmpty()}">
        <div th:each="room : ${rooms}" class="col">
            <div class="card h-100">
                <img th:src="@{'/images/' + ${room.imagePath}}" class="card-img-top" th:alt="${room.roomNumber}" />
                <div class="card-body">
                    <h5 class="card-title" th:text="${room.roomNumber}">Room</h5>
                    <p class="card-text" th:text="${room.description}">Description</p>
                    <p class="fw-bold text-success" th:text="'Price: $' + ${room.price}"></p>
                    <a href="#" class="btn btn-outline-primary">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 🔸 Footer -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
