<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Room System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div th:replace="fragments/admin_navbar ::  navbar"></div>
    <!-- Quản lý -->
    <div class="container mt-4">
        <div class="row justify-content-center text-center">
            <div class="col-md-3">
                <a href="/admin/rooms" class="btn btn-primary btn-lg w-100 mb-3">
                    <i class="fa-solid fa-bed me-2"></i> Phòng
                </a>
            </div>
            <div class="col-md-3">
                <a href="/admin/users" class="btn btn-secondary btn-lg w-100 mb-3">
                    <i class="fa-solid fa-users me-2"></i> Người Dùng
                </a>
            </div>
            <div class="col-md-3">
                <a href="/admin/booking" class="btn btn-secondary btn-lg w-100 mb-3">
                    <i class="fa-solid fa-users me-2"></i> Đặt Phòng
                </a>
            </div>
            <div class="col-md-3">
                <a href="/admin/payment" class="btn btn-secondary btn-lg w-100 mb-3">
                    <i class="fa-solid fa-users me-2"></i> Thanh Toán
                </a>
            </div>
        </div>
    </div>


    <div class="container mt-5 text-center">
        <h1 class="mb-4">👨‍💼 Trang Quản Trị Admin</h1>
        <p>Chào mừng bạn đến hệ thống quản lý khách sạn.</p>
    </div>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
