<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quên Mật Khẩu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5" style="max-width: 450px;">
    <h2 class="text-center mb-4">🔑 Quên Mật Khẩu</h2>

    <form th:action="@{/forgot-password}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Tên đăng nhập</label>
            <input type="text" name="username" id="username" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="newPassword" class="form-label">Mật khẩu mới</label>
            <input type="password" name="newPassword" id="newPassword" class="form-control" required />
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">Cập nhật mật khẩu</button>
            <a th:href="@{/login}" class="btn btn-secondary">Đăng nhập</a>
        </div>
    </form>

    <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
    <div th:if="${success}" class="alert alert-success mt-3" th:text="${success}"></div>
</div>

</body>
</html>
