<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa Hồ sơ Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<div th:replace="~{fragments/admin_navbar :: navbar}"></div>

<div class="container mt-5">
    <h2 class="mb-4">✏️ Cập nhật Thông Tin Cá Nhân</h2>

    <form th:action="@{/admin/profile/update}" th:object="${admin}" method="post">
        <!-- Hidden ID -->
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label class="form-label">Họ và tên</label>
            <input type="text" class="form-control" th:field="*{fullName}" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" th:field="*{email}" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Số điện thoại</label>
            <input type="text" class="form-control" th:field="*{phone}" />
        </div>

        <div class="mb-3">
            <label class="form-label">Tên đăng nhập</label>
            <input type="text" class="form-control" th:field="*{username}" readonly />
        </div>

        <div class="mb-3">
            <label class="form-label">Vai trò</label>
            <input type="text" class="form-control" th:field="*{role}" readonly />
        </div>

        <button type="submit" class="btn btn-primary">💾 Cập nhật</button>
        <a th:href="@{/admin/profile}" class="btn btn-secondary">Huỷ</a>
    </form>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
