<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đặt Phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/user_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="mb-4">📅 Đặt Phòng: <span th:text="${room.roomNumber}"></span></h2>

    <form th:action="@{/user/booking/save}" th:object="${booking}" method="post">
        <!-- Hidden room ID -->
        <input type="hidden" th:field="*{room.id}" />
        <input type="hidden" id="roomPrice" th:value="${room.price}" />

        <div class="mb-3">
            <label class="form-label">Người đặt (username)</label>
            <input type="text" class="form-control" th:value="${booking.user.username}" readonly />
            <input type="hidden" th:field="*{user.id}" />
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">Check-In</label>
                <input type="datetime-local" class="form-control" th:field="*{checkIn}" required />
            </div>
            <div class="col-md-6">
                <label class="form-label">Check-Out</label>
                <input type="datetime-local" class="form-control" th:field="*{checkOut}" required />
            </div>
        </div>

        <div class="mb-3 row">
            <div class="col-md-4" th:if="${room.area != null}">
                <label class="form-label">Diện tích</label>
                <input type="text" class="form-control" th:value="${room.area + ' m²'}" readonly />
            </div>
            <div class="col-md-4" th:if="${room.capacity != null}">
                <label class="form-label">Sức chứa</label>
                <input type="text" class="form-control" th:value="${room.capacity + ' người'}" readonly />
            </div>
            <div class="col-md-8" th:if="${room.amenities != null}">
                <label class="form-label">Tiện nghi</label>
                <input type="text" class="form-control" th:value="${room.amenities}" readonly />
            </div>
        </div>

        <input type="hidden" th:field="*{status}" value="BOOKED" />

        <div class="form-group mt-3">
            <label for="paymentMethod">Phương thức thanh toán</label>
            <select class="form-control" id="paymentMethod" name="paymentMethod" required>
                <option value="CASH">Tiền mặt</option>
                <option value="BANK_TRANSFER">Chuyển khoản</option>
                <option value="CREDIT_CARD">Thẻ tín dụng</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label fw-bold">Tổng tiền</label>
            <input type="text" id="totalPrice" class="form-control fw-bold text-danger" readonly />
        </div>

        <button type="submit" class="btn btn-primary mt-4">💾 Xác nhận đặt</button>
        <a th:href="@{/home}" class="btn btn-secondary mt-4">Huỷ</a>
    </form>
</div>

<div th:replace="fragments/footer :: footer"></div>
<script>
    function calculateTotal() {
        const checkIn = document.querySelector("[name='checkIn']").value;
        const checkOut = document.querySelector("[name='checkOut']").value;
        const price = parseFloat(document.getElementById("roomPrice").value); // giá theo ngày

        if (checkIn && checkOut) {
            const dateIn = new Date(checkIn);
            const dateOut = new Date(checkOut);
            const timeDiff = (dateOut - dateIn) / (1000 * 60 * 60); // thời gian theo giờ

            if (timeDiff > 0) {
                const hourlyRate = price / 24;
                const total = hourlyRate * timeDiff;
                document.getElementById("totalPrice").value = total.toLocaleString("vi-VN", { style: 'currency', currency: 'VND' });
            } else {
                document.getElementById("totalPrice").value = "0 VND";
            }
        }
    }

    document.querySelector("[name='checkIn']").addEventListener("change", calculateTotal);
    document.querySelector("[name='checkOut']").addEventListener("change", calculateTotal);
</script>


</body>
</html>
