<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h2>Create New User</h2>

    <form th:action="@{/admin/users/new}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input id="fullName" type="text" th:field="*{fullName}" placeholder="Enter full name" required />
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" type="email" th:field="*{email}" placeholder="Enter email" required />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" type="password" th:field="*{password}" placeholder="Enter password" required />
        </div>

        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input id="phoneNumber" type="text" th:field="*{phoneNumber}" placeholder="Enter phone number" />
        </div>

        <div class="form-actions">
            <button type="submit">Save User</button>
            <a th:href="@{/admin/users}" class="button">Cancel</a>
        </div>
    </form>

</body>
</html>