<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sửa Người Dùng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">✏️ Sửa Thông Tin Người Dùng</h2>

    <form th:action="@{'/admin/users/edit/' + ${user.id}}" method="post">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Thông tin người dùng</h5>
                
                <div class="mb-3">
                    <label for="username" class="form-label">Tên đăng nhập</label>
                    <input type="text" class="form-control" id="username" name="username" th:value="${user.username}" required readonly>
                </div>

                <div class="mb-3">
                    <label for="fullName" class="form-label">Tên đầy đủ</label>
                    <input type="text" class="form-control" id="fullName" name="fullName" th:value="${user.fullName}" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" th:value="${user.email}" required>
                </div>

                <div class="mb-3">
                    <label for="role" class="form-label">Quyền</label>
                    <select class="form-control" id="role" name="role" required>
                        <option th:value="USER" th:text="'User'"></option>
                        <option th:value="ADMIN" th:text="'Admin'"></option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Số điện thoại</label>
                    <input type="text" class="form-control" id="phone" name="phone" th:value="${user.phone}" required>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">Lưu thay đổi</button>
                    <a href="/admin/users" class="btn btn-secondary">Quay lại</a>
                </div>
            </div>
        </div>
    </form>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
