<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">📋 Danh sách Phòng</h2>
    <div class="d-flex justify-content-start mb-4">
        <a href="/admin/users/new" class="btn btn-success">
            <i class="fa-solid fa-plus"></i> Thêm Thành Viên
        </a>
    </div>
    <table class="table table-bordered table-striped">
        <thead class="table-dark text-center">
            <tr>
                <th>Tên đăng nhập</th>
                <th>Tên đầy đủ</th>
                <th>Email</th>
                <th>Quyền</th>
                <th>Số điện thoại</th>
                <th>Ngày tạo</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${#lists.isEmpty(listUsers)}">
                <td colspan="7" class="text-center">Không có người dùng nào.</td>
            </tr>
            <tr th:each="user : ${listUsers}">
                <td th:text="${user.username}">Tên đăng nhập</td>
                <td th:text="${user.fullName}">Tên đầy đủ</td>
                <td th:text="${user.email}">Email</td>
                <td th:text="${user.role}">Quyền</td>
                <td th:text="${user.phone}">Số điện thoại</td>
                <td>Null </td>
                <td class="text-center">
                    <a th:href="@{'/admin/users/view/' + ${user.id}}" class="btn btn-success btn-sm">
                        <i class="fa-solid fa-pen-to-square"></i> Chi tiết
                    </a>  
                    <a th:href="@{'/admin/users/edit/' + ${user.id}}" class="btn btn-warning btn-sm">
                        <i class="fa-solid fa-pen-to-square"></i> Sửa
                    </a>
                    <a th:href="@{'/admin/users/delete/' + ${user.id}}" class="btn btn-danger btn-sm"
                    onclick="return confirm('Bạn có chắc muốn xoá người dùng này không?');">
                        <i class="fa-solid fa-trash"></i> Xoá
                    </a>
                </td>
            </tr>
        </tbody>

    </table>
</div>

<div th:replace="fragments/footer :: footer"></div>


</body>
</html>
