<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết Người Dùng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">👤 Chi tiết Người Dùng</h2>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Thông tin người dùng</h5>

            <dl class="row">
                <dt class="col-sm-3">Tên đăng nhập</dt>
                <dd class="col-sm-9" th:text="${user.username}">Tên đăng nhập</dd>

                <dt class="col-sm-3">Tên đầy đủ</dt>
                <dd class="col-sm-9" th:text="${user.fullName}">Tên đầy đủ</dd>

                <dt class="col-sm-3">Email</dt>
                <dd class="col-sm-9" th:text="${user.email}">Email</dd>

                <dt class="col-sm-3">Quyền</dt>
                <dd class="col-sm-9" th:text="${user.role}">Quyền</dd>

                <dt class="col-sm-3">Số điện thoại</dt>
                <dd class="col-sm-9" th:text="${user.phone}">Số điện thoại</dd>

                <dt class="col-sm-3">Ngày tạo</dt>
            </dl>

            <div class="d-flex justify-content-start">
                <a th:href="@{'/admin/users/edit/' + ${user.id}}" class="btn btn-warning">
                    <i class="fa-solid fa-pen-to-square"></i> Sửa
                </a>
                <a th:href="@{'/admin/users/delete/' + ${user.id}}" class="btn btn-danger ms-2"
                   onclick="return confirm('Bạn có chắc muốn xoá người dùng này không?');">
                    <i class="fa-solid fa-trash"></i> Xoá
                </a>
                <a href="/admin/users" class="btn btn-secondary ms-2">Quay lại</a>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
