<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách Đặt phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- 🧭 Navbar -->
<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">📋 Danh sách Đặt Phòng</h2>

    <div class="d-flex justify-content-start mb-4">
        <a href="/admin/bookings/new" class="btn btn-success">
            <i class="fa-solid fa-plus"></i> Tạo Đặt Phòng Mới
        </a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark text-center">
            <tr>
                <th>ID</th>
                <th>Người đặt</th>
                <th>Phòng</th>
                <th>Check-In</th>
                <th>Check-Out</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="booking : ${bookings}">
                <td th:text="${booking.id}">1</td>
                <td th:text="${booking.user.fullName}">Nguyễn Văn A</td>
                <td th:text="${booking.room.roomNumber}">P101</td>
                <td th:text="${#temporals.format(booking.checkIn, 'yyyy-MM-dd HH:mm')}">2025-05-10 14:00</td>
                <td th:text="${#temporals.format(booking.checkOut, 'yyyy-MM-dd HH:mm')}">2025-05-12 12:00</td>
                <td th:text="${booking.status}">BOOKED</td>
                <td class="text-center">
                    <a th:href="@{'/admin/bookings/view/' + ${booking.id}}" class="btn btn-sm btn-success me-2">Chi tiết</a>
                    <a th:href="@{'/admin/bookings/edit/' + ${booking.id}}" class="btn btn-sm btn-warning me-2">Sửa</a>
                    <a th:href="@{'/admin/bookings/delete/' + ${booking.id}}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Bạn có chắc muốn xóa đặt phòng này?')">Xóa</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- 📦 Footer -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
