<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm Thanh Toán</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<!-- ✅ Navbar -->
<div th:replace="~{fragments/admin_navbar :: navbar}"></div>

<div class="container mt-5">
    <h2 class="mb-4">➕ Tạo Thanh Toán Mới</h2>

    <form th:action="@{/admin/payments/save}" th:object="${payment}" method="post">

        <!-- Booking -->
        <div class="mb-3">
            <label class="form-label">Chọn Booking</label>
            <select class="form-select" th:field="*{booking.id}" required>
                <option value="" disabled selected>-- Chọn mã booking --</option>
                <option th:each="b : ${bookings}"
                        th:value="${b.id}"
                        th:text="|#${b.id} - ${b.user.fullName} (${b.room.roomNumber})|">
                </option>
            </select>
        </div>

        <!-- Amount -->
        <div class="mb-3">
            <label class="form-label">Số Tiền</label>
            <input type="number" step="0.01" min="0" class="form-control" th:field="*{amount}" required />
        </div>

        <!-- Payment Date -->
        <div class="mb-3">
            <label class="form-label">Ngày Thanh Toán</label>
            <input type="datetime-local" class="form-control" th:field="*{paymentDate}" required />
        </div>

        <!-- Method -->
        <div class="mb-3">
            <label class="form-label">Phương Thức</label>
            <select class="form-select" th:field="*{method}" required>
                <option value="CASH">Tiền mặt</option>
                <option value="BANK_TRANSFER">Chuyển khoản</option>
                <option value="CREDIT_CARD">Thẻ tín dụng</option>
            </select>
        </div>

        <!-- Status -->
        <div class="mb-3">
            <label class="form-label">Trạng Thái</label>
            <select class="form-select" th:field="*{status}" required>
                <option value="PAID">Đã thanh toán</option>
                <option value="PENDING">Đang xử lý</option>
                <option value="FAILED">Thất bại</option>
            </select>
        </div>

        <!-- Buttons -->
        <button type="submit" class="btn btn-primary">💾 Lưu Thanh Toán</button>
        <a th:href="@{/admin/payments}" class="btn btn-secondary">Huỷ</a>
    </form>
</div>

<!-- ✅ Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
