<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết Đặt phòng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/admin_navbar :: navbar"></div>

<div class="container mt-5">
    <h2 class="mb-4">🔍 Chi tiết Đặt Phòng</h2>

    <dl class="row">
        <dt class="col-sm-3">Người đặt:</dt>
        <dd class="col-sm-9" th:text="${booking.user.fullName}">Nguyễn Văn A</dd>

        <dt class="col-sm-3">Phòng:</dt>
        <dd class="col-sm-9" th:text="${booking.room.roomNumber}">P101</dd>

        <dt class="col-sm-3">Check-In:</dt>
        <dd class="col-sm-9" th:text="${#temporals.format(booking.checkIn, 'yyyy-MM-dd HH:mm')}">...</dd>

        <dt class="col-sm-3">Check-Out:</dt>
        <dd class="col-sm-9" th:text="${#temporals.format(booking.checkOut, 'yyyy-MM-dd HH:mm')}">...</dd>

        <dt class="col-sm-3">Trạng thái:</dt>
        <dd class="col-sm-9" th:text="${booking.status}">BOOKED</dd>
    </dl>

    <div class="mt-4">
        <a th:href="@{'/admin/bookings/edit/' + ${booking.id}}" class="btn btn-warning me-2">✏️ Sửa</a>
        <a th:href="@{'/admin/bookings/delete/' + ${booking.id}}"
           class="btn btn-danger me-2"
           onclick="return confirm('Bạn có chắc muốn xoá đặt phòng này?')">🗑️ Xoá</a>
        <a th:href="@{'/admin/booking'}" class="btn btn-secondary">🔙 Quay lại</a>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
