spring.application.name=booking

server.port=12346

spring.datasource.url=jdbc:mysql://localhost:3306/booking_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**


