<!-- templates/components/room_card.html -->
<div th:fragment="roomCard(type, roomNumber, price)">
    <div class="col">
        <div class="card h-100 border"
             th:classappend="${type == 'feature'} ? 'border-warning shadow' : 'border-secondary'">
            <div class="card-body">
                <h5 class="card-title" th:text="${roomNumber}">Tên phòng</h5>
                <p class="card-text fw-bold text-primary" th:text="'Giá: ' + ${price} + ' VND/đêm'">Giá</p>
                <button class="btn btn-outline-success w-100">Đặt phòng</button>
            </div>
        </div>
    </div>
</div>
